# CabanasRDCommunityEdition

./: .gitignore  README.md
CabanasRDServerlessAPI/: CabanasRDFunction.cs  CabanasRDServerlessAPI.csproj
src/: CabanasRD.sln
src/App/: MotelsMapPageViewModel.cs
src/App/CabanasRD/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CabanasRD.csproj  GoogleMapStyles.json
src/App/CabanasRD.Android/: CabanasRD.Android.csproj  MainActivity.cs  SplashActivity.cs
src/App/CabanasRD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/App/CabanasRD.Android/Resources/: Resource.designer.cs
src/App/CabanasRD.Android/Resources/drawable/: splash_screen.xml
src/App/CabanasRD.Android/Resources/values/: styles.xml
src/App/CabanasRD.iOS/: AppDelegate.cs  CabanasRD.iOS.csproj  Info.plist  Main.cs  appcenter-pre-build.sh
src/App/CabanasRD.iOS/Assets.xcassets/Logo.imageset/: Contents.json
src/App/CabanasRD.iOS/Properties/: AssemblyInfo.cs
src/App/CabanasRD.iOS/Resources/: LaunchScreen.storyboard
src/App/CabanasRD/Configs/: AppSettingsConstants.cs
src/App/CabanasRD/Extensions/: TaskExtensions.cs
src/App/CabanasRD/Framework/APIs/: ICabanasAPI.cs
src/App/CabanasRD/Framework/APIs/Models/: MotelResponse.cs
src/App/CabanasRD/Framework/DataSources/: InMemoryMotelsSource.cs  MotelsSource.cs
src/App/CabanasRD/Helpers/: Secrets.cs
src/App/CabanasRD/Messages/: DisplayAlertCommonMessages.cs  Errors.cs  Informations.cs  Warnings.cs
src/App/CabanasRD/UI/: ViewModelBase.cs
src/App/CabanasRD/UI/Info/ViewModels/: InfoPageViewModel.cs
src/App/CabanasRD/UI/Info/Views/: InfoPage.xaml  InfoPage.xaml.cs
src/App/CabanasRD/UI/Main/ViewModels/: MainTabbedPageViewModel.cs
src/App/CabanasRD/UI/Main/Views/: MainTabbedPage.xaml  MainTabbedPage.xaml.cs
src/App/CabanasRD/UI/Map/Converters/: CollectionHasElementsConverter.cs
src/App/CabanasRD/UI/Map/Models/: MotelLocation.cs
src/App/CabanasRD/UI/Map/ViewModels/: MotelDetailsPageViewModel.cs  MotelsMapPageViewModel.cs
src/App/CabanasRD/UI/Map/Views/: MotelDetailsPage.xaml  MotelDetailsPage.xaml.cs  MotelsMapPage.xaml  MotelsMapPage.xaml.cs
src/Core/CabanasRD.Data/: CabanasRD.Data.csproj
src/Core/CabanasRD.Data/Motels/: IMotelsSource.cs  MotelsRepository.cs
src/Core/CabanasRD.Domain/Motels/: Motel.cs  MotelImage.cs  MotelPhone.cs  MotelService.cs
src/Core/CabanasRD.UseCases/: CabanasRD.UseCases.csproj
src/Core/CabanasRD.UseCases/Motels/: GetAllMotels.cs
src/Tests/CabanasRD.UITests/: AppInitializer.cs  CabanasRD.UITests.csproj  Tests.cs
src/Tests/CabanasRD.XUnitTests/: CabanasRD.XUnitTests.csproj  UnitTest1.cs
