<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CabanasRD.Data\CabanasRD.Data.csproj" />
    <ProjectReference Include="..\CabanasRD.Domain\CabanasRD.Domain.csproj" />
  </ItemGroup>
</Project>
